spring.data.mongodb.uri=mongodb://root:123@cluster0-shard-00-00-yztze.mongodb.net:27017,cluster0-shard-00-01-yztze.mongodb.net:27017,cluster0-shard-00-02-yztze.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=files
spring.main.allow-bean-definition-overriding=true
